{
  "name": "hellomodernworld",
  "version": "1.0.0",
  "description": "simple web app using modern frameworks and CI/CD tools",
  "main": "src/app.js",
  "scripts": {
    "test": "jest"
  },
  "author": "csocha",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
